In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
dataset=pd.read_csv("insurance_pre.csv")

In [3]:
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [4]:
dataset=pd.get_dummies(dataset,drop_first=True)

In [5]:
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [6]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_male', 'smoker_yes'], dtype='object')

In [7]:
independant=dataset[['age', 'bmi', 'children','sex_male', 'smoker_yes']]

In [8]:
independant

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [9]:
dependant=dataset[[  'charges']]

In [10]:
dependant

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [11]:
from sklearn.ensemble import RandomForestRegressor

In [12]:
from sklearn.model_selection import GridSearchCV

param_grid={'criterion':['mse','mae'],'max_features':['auto','sqrt','log2'],'n_estimators':[10,100]}
grid=GridSearchCV(RandomForestRegressor(),param_grid,refit=True,verbose=3,n_jobs=-1)
grid.fit(independant,dependant)

C:\Users\udhaya\Anaconda3\lib\site-packages\sklearn\model_selection\_split.py:1978: FutureWarning: The default value of cv will change from 3 to 5 in version 0.22. Specify it explicitly to silence this warning.
  warnings.warn(CV_WARNING, FutureWarning)
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 2 concurrent workers.

Fitting 3 folds for each of 12 candidates, totalling 36 fits

[Parallel(n_jobs=-1)]: Done  28 tasks      | elapsed:   10.2s
[Parallel(n_jobs=-1)]: Done  36 out of  36 | elapsed:   14.0s finished
C:\Users\udhaya\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:715: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self.best_estimator_.fit(X, y, **fit_params)

GridSearchCV(cv='warn', error_score='raise-deprecating',
             estimator=RandomForestRegressor(bootstrap=True, criterion='mse',
                                             max_depth=None,
                                             max_features='auto',
                                             max_leaf_nodes=None,
                                             min_impurity_decrease=0.0,
                                             min_impurity_split=None,
                                             min_samples_leaf=1,
                                             min_samples_split=2,
                                             min_weight_fraction_leaf=0.0,
                                             n_estimators='warn', n_jobs=None,
                                             oob_score=False, random_state=None,
                                             verbose=0, warm_start=False),
             iid='warn', n_jobs=-1,
             param_grid={'criterion': ['mse', 'mae'],
                         'max_features': ['auto', 'sqrt', 'log2'],
                         'n_estimators': [10, 100]},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring=None, verbose=3)

In [13]:
re=grid.cv_results_

print("the R_score value for best parameter{}:".format(grid.best_params_))

the R_score value for best parameter{'criterion': 'mae', 'max_features': 'sqrt', 'n_estimators': 100}:

In [15]:
table=pd.DataFrame.from_dict(re)

In [16]:
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_criterion,param_max_features,param_n_estimators,params,split0_test_score,split1_test_score,split2_test_score,mean_test_score,std_test_score,rank_test_score
0,0.049635,0.000943,0.006996,8.173135e-04,mse,auto,10,"{'criterion': 'mse', 'max_features': 'auto', '...",0.825378,0.829064,0.805389,0.819944,0.010401,8
1,0.347782,0.007253,0.022320,1.883571e-03,mse,auto,100,"{'criterion': 'mse', 'max_features': 'auto', '...",0.835782,0.824782,0.819485,0.826683,0.006788,5
2,0.033645,0.000942,0.006664,4.709209e-04,mse,sqrt,10,"{'criterion': 'mse', 'max_features': 'sqrt', '...",0.815605,0.799643,0.798375,0.804541,0.007841,12
3,0.261504,0.001248,0.021986,1.411976e-03,mse,sqrt,100,"{'criterion': 'mse', 'max_features': 'sqrt', '...",0.838976,0.838293,0.815828,0.831032,0.010755,4
4,0.036310,0.003398,0.006330,4.717075e-04,mse,log2,10,"{'criterion': 'mse', 'max_features': 'log2', '...",0.829223,0.834800,0.809972,0.824665,0.010636,6
5,0.263168,0.006232,0.022653,1.698958e-03,mse,log2,100,"{'criterion': 'mse', 'max_features': 'log2', '...",0.844418,0.834765,0.816555,0.831913,0.011552,2
6,0.213533,0.002624,0.006663,9.419540e-04,mae,auto,10,"{'criterion': 'mae', 'max_features': 'auto', '...",0.798699,0.809921,0.805464,0.804695,0.004613,11
7,2.059391,0.011890,0.021322,1.247448e-03,mae,auto,100,"{'criterion': 'mae', 'max_features': 'auto', '...",0.824983,0.831213,0.814619,0.823605,0.006844,7
8,0.130917,0.007479,0.006331,4.708647e-04,mae,sqrt,10,"{'criterion': 'mae', 'max_features': 'sqrt', '...",0.834517,0.811363,0.802530,0.816136,0.013488,10
9,1.237900,0.033189,0.021653,2.356177e-03,mae,sqrt,100,"{'criterion': 'mae', 'max_features': 'sqrt', '...",0.844449,0.834936,0.816804,0.832063,0.011467,1
10,0.132916,0.001630,0.005998,6.257699e-07,mae,log2,10,"{'criterion': 'mae', 'max_features': 'log2', '...",0.820895,0.817682,0.811932,0.816836,0.003708,9
11,1.219244,0.010701,0.021655,2.356459e-03,mae,log2,100,"{'criterion': 'mae', 'max_features': 'log2', '...",0.842475,0.835916,0.816780,0.831724,0.010901,3

In [18]:
age_input=float(input("Age:"))
bmi_input=float(input("BMI:"))
children_input=float(input("children:"))
sex_male_input=int(input("sex male 0 or 1:"))
smoker_yes_input=int(input("smoker yes 0 or 1:"))

Age:32
BMI:43
children:2
sex male 0 or 1:0
smoker yes 0 or 1:1

In [19]:

Future_prediction=grid.predict([[age_input,bmi_input,children_input,sex_male_input,smoker_yes_input]])
print("Future_prediction={}".format(Future_prediction))

Future_prediction=[44064.1575136]